*{margin:0;padding:0;}
       
body{
	width:1920px;
	margin:0 auto;
	background-color:#fff;
	font-family: 'Noto Sans KR', sans-serif;
	color:#000;
	overflow-x:hidden;
	overflow-y:hidden;
    }		
ul, ol, li{
	list-style:none;
	}
a{
	text-decoration:none;
	color:#000;
}
.clear{
	clear:both;
}
.clearfix::after{
	content: "";
	display: block;
	clear: both;
}


#slider-wrap {
	width: 1920px;
	margin: 0 auto;
	
}

/* (수정) 띄어쓰기 오타 */
#slider-wrap:after{
  padding-top: 60%;
  display: block;
  content: '';
  width: 100vw;
}
#slider-wrap button {
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	cursor: pointer;
	outline: 0;
	user-select: none;
	padding: 5px 5px 30px;
	background: transparent;
	border: 0;
	border-top: 1px solid #fff;
	transition: all 75ms ease-in;
}
#slider-wrap button:hover {
  border-top-width: 8px;
}
#slider-wrap .dark {
	color:#000;
}
#prev {
	position: absolute;
	bottom: 1vw;
	left: 2vw;
	z-index:4;
}
#next {
	position: absolute;
	bottom: 1vw;
	right: 2vw;
	z-index: 4;
}
#slider {
	background: #e1e1e1;
    position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    padding: 0px;
    margin: 0 auto;
    list-style-type: none;
	
}
.slide h1{
	text-align:center;
	/* position:relative; */
	/* top:-450px; */
	/* left:969px; */
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
	font-size:14px;
	color:#fff;
}
.box{
	width:450px;
	height:450px;
	margin:0 auto;
	border:1px solid #fff;
	text-align:left;
	
}
.box h2{
	font-size:60px;
	font-weight:600;
	margin-top:150px;
	margin-left:100px;
	color:#fff;
}

.box p{
	font-size:20px;
	font-weight:400;
	margin-left:60px;
	margin-top:10px;
	color:#fff;
}
/*---------------------------1slide êµ¬ì„±*/
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
	background-color:#000;
    width: 100%;
    height: 100%;
	display: flex;
	align-items: center;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.showing {
    opacity: 1;
    z-index: 2;
}
#slider-dots {
	position: absolute;
	bottom: 30px;
	z-index: 2;
	left: 50%;
    transform: translate(-50%, 0);
}


a:nth-child(2) h1{
	position:relative;
	top:-450px;
	left:969px;
	font-size:14px;
	color:#fff;
}
a:nth-child(2) p{
	font-size:20px;
	font-weight:400;
	position:relative;
	top:20px;
	left:747px;
	color:#fff;
}
a h3{
	position:absolute;
	top:420px;
	left:834px;
	line-height:50px;
	font-weight:500;
	font-size: 60px;
	text-align:center;
	color:#fff;
}
/*----------------*/
a:nth-child(3) h1{
	position:relative;
	top:-450px;
	left:969px;
	font-size:14px;
	color:#000;
}
a:nth-child(3) p{
	font-size:20px;
	font-weight:400;
	line-height:30px;
	text-align:center;
	position:relative;
	top:33px;
	left:747px;
	color:#000;
}
a h2{
	position:absolute;
	top:420px;
	left:742px;
	line-height:50px;
	font-weight:600;
	font-size: 60px;
	text-align:center;
	color:#000;
}
/*------------------*/
a:nth-child(4) h1{
	position:relative;
	top:-450px;
	left:969px;
	font-size:14px;
	color:#000;
}

a:nth-child(4) p{
	font-size:20px;
	font-weight:400;
	line-height:30px;
	text-align:center;
	position:relative;
	top:20px;
	left:696px;
	color:#000;
}

/*---------------------------------*/