*{margin:0;padding:0;}

body{
	width:100vw;
	margin:0 auto;
	background-color:#fff;
	font-family: 'Noto Sans KR', sans-serif;
	color:#000;
	overflow-x:hidden;
	overflow-y:hidden;
}	

ul, ol, li{
	list-style:none;
	}
a{
	text-decoration:none;
	color:#000;
}
.clear{
	clear:both;
}
.clearfix::after{
	content: "";
	display: block;
	clear: both;
}

#slider-wrap {
	width: 100vw;
	margin: 0 auto;
}

#slider-wrap:after{
    padding-top: 60%;
    display: block;
    content: '';
    width: 100vw;
}

#slider-wrap button {
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	cursor: pointer;
	outline: 0;
	user-select: none;
	padding: 5px 5px 30px;
	background: transparent;
	border: 0;
	border-top: 1px solid #fff;
	transition: all 75ms ease-in;
}
#slider-wrap button:hover {
  border-top-width: 8px;
}
#slider-wrap .dark {
	color:#000;
}
#prev {
	position: absolute;
	bottom: 1vw;
	left: 2vw;
	z-index:4;
}
#next {
	position: absolute;
	bottom: 1vw;
	right: 2vw;
	z-index: 4;
}
#slider {
	background: #e1e1e1;
    position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    padding: 0px;
    margin: 0 auto;
    list-style-type: none;
	
}


.box{
	width: 450px;
	height:450px;
	margin:0 auto;
	border:1px solid #fff;
	/* text-align:left; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide h1 {
    position: fixed;
    top: 2%;
    font-size:14px;
    color: #000;
}

.slide h1.wh {
    color: #fff;
}


.box h2{
	font-size:60px;
	font-weight:600;
	/* margin-top:150px; */
	/* margin-left:100px; */
    text-align: center;
	color:#fff;
}

.box p{
	font-size:20px;
	font-weight:400;
	/* margin-left:60px; */
	margin-top:10px;
	color:#fff;
    text-align: center;
}


.slide {
    position: absolute;
    left: 0px;
    top: 0px;
	background-color:#000;
    width: 100%;
    height: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing {
    opacity: 1;
    z-index: 2;
}


/*  */
a h2{
	line-height:50px;
	font-weight:600;
	font-size: 60px;
	text-align:center;
	color:#000;
    margin-bottom: 16px;
}

a h2.wh {
    color: #fff;    
}

a p{
	font-size:20px;
	font-weight:400;
	line-height:30px;
	text-align:center;
	color:#000;
}

a p.wh {
    color: #fff;
}



/* PC  */
/* 1024px~ */

/* 태블릿  */
/* 768px ~ 1023px  */
@media screen and (max-width: 1023px) { 
    .box h2 { font-size: 50px;}
    .box p { font-size: 18px;}
    a h2 { font-size: 45px;}
    a p { font-size: 18px;}
}

/* 모바일  */
/* ~767px */
 @media screen and (max-width: 767px) { 
    .box { width: 80vw;  height: 40vh; }

    .box h2 { font-size: 40px;}
    .box p { font-size: 16px;}
    a h2 { font-size: 36px; line-height: 24px; margin-bottom: 10px;}
    a p { font-size: 14px;}
 }