<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTE-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device/-width, initial-scale=1.0">
		<meta name="Genertor" content="EditPlus®">
		<meta name="Author" content>
		<meta name="Keywords" content>
		<meta name="Description" content>
		<title>노수연</title>
   		<!-- <link href="css/layout.css" rel="stylesheet" type="text/css"> -->
   		<link href="css/main.css" rel="stylesheet" type="text/css">
    	<script src="js/jquery-3.5.1.js" type="text/javascript" text="javascript"></script>
    	 <script src="dist/fullpage.js" type="text/javascript" text="javascript"></script>
    	<script src="js/main.js" type="text/javascript" text="javascript"></script>
    	<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	</head>
	<body>
	
<div id="slider-wrap">

	<ul id="slider">
        <li class="slide showing">
            <h1 class="wh">2021</h1>
            <div class="box">
                <h2>By 수연</h2>
	            <p>인정받고 싶은 퍼블리셔 노수연입니다</p>
	        </div>
	    </li>
	    <a href="sennheiser/index.html" target="_blank">
            <li class="slide" data-nav-color="#000"
            style="background: url('img/slide1.jpeg') no-repeat center center; background-size: cover;">
                <h1 class="wh">2021</h1>
	            <h2 class="wh">Sennheiser</h2>
	            <p class="wh">독일의 세계적인 음향기기 및 음향장비 기업입니다</p>
	        </li>
	    </a>
	    <a href="navercloud/index.html" target="_blank">
	        <li class="slide" data-nav-color="#000"
	            style="background: url('img/slide3.jpeg') no-repeat center center; background-size: cover;">
	            <h1>2021</h1>
	            <h2>Naver Cloud</h2>
	            <p>네이버에서 개발한 개인용 데이터 보관소입니다</p>
	        </li>
	    </a>
	    <a href="hfashionmall/index.html" target="_blank">
	        <li class="slide" data-nav-color="#000"
	            style="background: url('img/slide2.png') no-repeat center center; background-size: cover;">
	            <h1>2021</h1>
	            <h2>H Fashion Mall</h2>
	            <p>H패션몰 한섬브랜드 중 타미 힐피거를 제작,<br>
	                타미 힐피거는 미국의 의류 기업입니다
	            </p>
	        </li>
	    </a>
	    <a href="converse/index.html" target="_blank">
	        <li class="slide" data-nav-color="#000"
	            style="background: url('img/slide4.jpeg') no-repeat center center; background-size: cover;">
	            <h1>2021</h1>
	            <h2>converse</h2>
	            <p>컨버스는 미국의 스포츠웨어 회사입니다</p>
	        </li>
	    </a>
	</ul>

	<button id="prev" onclick="prev();">Prev</button>
	<button id="next" onclick="next();">Next</button>

	<div id="slider-dots">
	</div>
</div>
	
	</body>
<!--
<whale-quicksearch translate="no">
	#shadow-root(closed)
</whale-quicksearch>	
-->
</html>